aniso8601          6.0.0
attrs              19.1.0
autopep8           1.4.4
Click              7.0
entrypoints        0.3
flake8             3.7.7
Flask              1.0.2
Flask-Cors         3.0.7
Flask-JWT-Extended 3.18.1
flask-restplus     0.12.1
Flask-SQLAlchemy   2.4.0
itsdangerous       1.1.0
Jinja2             2.10.1
jsonschema         3.0.1
MarkupSafe         1.1.1
mccabe             0.6.1
pip                19.0.3
pycodestyle        2.5.0
pyflakes           2.1.1
PyJWT              1.7.1
pyrsistent         0.15.1
pytz               2019.1
setuptools         40.8.0
six                1.12.0
SQLAlchemy         1.3.3
Werkzeug           0.15.2